{
  "name": "eliasframework",
  "version": "1.0.0",
  "description": "Prueba de un Framework propio",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit",
    "test-snapshots": "jest --confir=jest.config.js --detectOpenHandles --forceExit",
    "test-snapshots-update": "jest --confir=jest.config.js --updateSnapshot --detectOpenHandles --forceExit"
  },
  "author": "Emmanuel Elias C.",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "chai": "^4.3.4",
    "jest": "^27.3.1",
    "jest-image-snapshot": "^4.5.1",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1",
    "puppeteer": "^11.0.0"
  }
}
